<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/skills.css">
    <link rel="stylesheet" href="./css/mysite.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/responsive.css">

<body>
    <script src="/JS/script.js"></script>
    <script type="text/javascript" src="/post_inc/javascript/Typed.js"></script>
    <script>
        $(function(){
        var typed = new Typed("#typing1",{
        strings: ["HTML", "CSS","Java Script","REACT.js","Node.js-express","JAVA","Spring","Springboot","JPA","MYSQL"],
        typeSpeed:100,
        backSpeed:60,
        loop:true
    });

    })
    </script>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#home">Ugi's <spna>Portfolio</spna></a></div>
            <ul class="menubar">
                <li><a href="#home" class="menu-btn" id="homeID">HOME</a></li>
                <li><a href="#about" class="menu-btn" id="aboutID">ABOUT</a></li>
                <li><a href="#skills" class="menu-btn">SKILLS</a></li>
                <li><a href="#contact" class="menu-btn">My Site</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    
    <!--home-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-section">
                <div class = "text-1">Hello! My name is</div>
                <div class="text-2">SeongUk Kim</div>
                <div class="text-3">My skills <span id="typing1">JAVA</span></div>
            </div>
        </div>
    </section>

    <!--about-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About</h2>
            <div class="about-content">
                <div class="left column">
                    <img src="./img/profile-1.jpeg" alt="profile" width="300px" border-radius="7px">
                </div>
                <div class="right column">
                    <div class="about-text">I'm SeongUk Kim</div>
                    <div class="about-text">I want to be a Backend-developer</div>
                    <br/>
                    <div class="about-skills">My Skills <span id="typing2">JAVA</span></div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!--skills-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="left column">
                    <div class="skills-text">
                        <div class="sub-title">My Skills & Experiences</div>
                        <p> 저는 EN#이라는 동아리를 통해 여러 활동 및 공모전에 나간적있으며, 현재는 CMC라는 대외활동에 참여하고 있습니다.</p>
                        <br/>
                        <p>
                            저는 html, css ,JavaScript 를 배웠으며, JavaScript를 이용해서 react.js 프레임워크를 이용해 웹사이트도 구현한적있으며, 안드로이드, ios, flutter를 이용해 앱 개발 경험도 있습니다.
                            현재는 JAVA를 딥하게 공부중에 있으며 백엔드 쪽으로 진로를 결정하여, java spring springboot jpa 및 컴퓨터 네트워크, 데이터베이스, 운영체제 등 중요한 CS 공부를 하고있습니다.
                            시간이 지나면 코틀린으로 spring 리펙토링을 경험해보고 싶습니다.
                        </p>
                    </div>
                </div>
                
                <div class="right column">
                    <div class="bars">
                        <div class="bars-content">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="bars-content">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="bars-content">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="bars-content">
                            <span>JAVA</span>
                            <span>70%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="bars-content">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--contact-->
    <section class="my-site" id="my-site">
        <div class="max-width">
            <h2 class="title">My Site</h2>
            <div class="my-site-content">
                <div class="left column">
                    <a href="https://velog.io/@narangke3" target="_blank">
                        <div class="site">
                            <div class="site-images">
                                <img src="./img/velog_logo.png" alt="">
                                <div class="site-text">BLOG</div>
                                <p>제 개발 블로그입니다. 개발과정에서 겪었던 어려움이나, 코딩테스트 공부 혹은 CS 공부들을 정리해놓은 곳입니다.</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="center column">
                    <a href="https://github.com/xsungwook3x" target="_blank">
                        <div class="site">
                            <div class="site-images">
                                <img src="./img/git.jpeg" alt="">
                                <div class="site-text">Github</div>
                                <p>제 github입니다. 동아리 및 대외활동 또 개인 토이프로젝트 등을 저장해놓은 곳입니다.</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="right column">
                    <a href="#" >
                        <div class="site">
                            <div class="site-images">
                                <img src="./img/web.png" alt="">
                                <div class="site-text">Portfolio Site</div>
                                <p>제 포트폴리오입니다. 앞으로 써나가고 채워나가야할 부분이 많지만 현재 열심히 노력해나가고 있답니다.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--foorer?-->
    <footer>
        <span>Created By <a href="#">SeongUk Kim</a> | <i class="fas fa-copyright"></i>2022 All rigths reserved</span>
    </footer>

    <!--js-->

</body>
</html>