@media screen and (max-width: 1799px) {
  .home .max-width {
    margin-left: 5px;
  }
}

@media (max-width: 1199px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 899px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 899px) {
  .navbar .menu-btn {
    display: inline-block;
    z-index: 999;
  }

  .navbar .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menubar {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menubar .active {
    left: 0;
  }

  .navbar .menubar li {
    display: block;
  }

  .navbar .menubar li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .max-width {
    max-width: 800px;
  }

  .skills .skills-content .column,
  .my-site .my-site-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 25px;
  }

  .my-site .my-site-content .site-text {
    padding: 10px 0;
  }
}
