<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class="title">
        <h2>Content</h2>
    </div>
    <div class="number_container">
        <p id="number">0</p>
    </div>
    <div class="btn_container">
        <button class="decrease" onClick="decreaseNumber()">
            DECREASE
        </button>
        <button class="reset" onClick="resetNumber()">
            RESET
        </button>
        <button class="increase" onClick="increaseNumber()">
            INCREASE
        </button>
    </div>

</body>
<script src="app.js"></script>
</html>