<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title goes here<title>
    <link rel="stylesheet" href="SignUpStyle.css" type="text/css" />
  </head>
  <body>
    <div class="signupbox">
      <img src="/imgs/avatar" class="avatar" />
      <p>This is a heading!</p>
      <form action="">
        <p>Confirm Password</p>
        <label for="Username">Text</label>
        <input type="text" />
        <input type="radio" />
        <label>Please enter a Password</label>
        <!-- <label for="Password2">Confirm Passowrd</label> -->
        <!-- <input /> -->
        <label for="Email">Email</label>
        <input />
        <input type="email" placeholder="phonenumber" />
        <label for="terms">I agree.</label>
        <input type="submit" name="submit" value="BTN Value" />
        <br />
        <p>Login</p>
      </form>
    </div>
  </body>
</html>
